header
    background-color: rgb(116,81,234,0.85)
    border-radius: 0 0 30px 30px
    margin: 0 auto 0 10%
    display: flex
    position: fixed
    width: 80%
    a
        color: black
        font-family: 'savoye let'
        font-weight: bold
        font-size: 2em
.menu
    margin: 1% 0% 0% 2%
    padding: 0% 0% 0% 0%
    width: 15%
    //border: 1px solid black
    li
        &:hover
            ul,.hr
                display: block
        .menulink
            margin: -2% 0% 0% 0%
        ul
            margin: 0% 0% 0% -15%
            display: none
            a
                font-family: poppins
                font-size: 1em
                font-weight: normal
                &:hover
                    color: white
                    font-weight: bold
        .hr
            border-top: 1px solid black
            width: 95%
            margin: 0 auto
            display: none
.hnav
    margin: 1% auto auto 0%
    width: 100%
    //border: 1px solid black
    .top
        display: flex
        margin: 0% 0% 0% 37%
        #logo
            width: 100px
            margin: 0% 0% 0% 0%
            padding: 0% 0% 0% 0%
        .more
            margin: 0% auto auto 45%
            width: 100%
            .panier
                margin: 0% 0% 0% 20%
    .bas
        margin: 0%
        padding: 0% 0% 1% 9%
        a
            padding: 1% 1% 0% 1%
            margin: 0% 0% 0% 2%
            font-size: 2.5em
            &:hover
                border: 4px solid rgb(255,255,255,0.8)
                border-top: none
                border-right: none
                border-left: none
                border-radius: 30px
.bnav
    border-radius: 30px
    background-color: rgb(255,255,255,0.2)
            

