main
    width: 80%
    margin: 0 auto 0 10%
    padding-top: 224px
article
    padding: 2% 0 0 0
    height: 1150px
.corps
    padding: 1% 0% 1% 1%
    margin: 0% 25% 0% 0%
    background-color: rgb(255, 255, 255, 0.7)
    border-radius: 30px
h1
    i
        font-size: 0.65em
        margin-left: 2%
        color: black