body
    margin: 0 auto
    background-color: rgb(116,81,234,0.35)
    display: flex
    flex-direction: column
    background-image: url("/public/img/fond16-9.jpg")
    background-repeat: no-repeat
    background-origin: border-box
    background-size: 150%
    background-position-x: 30%
    background-position-y: 0%
a
    text-decoration: none
i
    font-size: 0.6em
p
    font-family: poppins
    color: black
    font-weight: bold
    margin: 0% 1% 0 1% 
    padding-top: 1%
    text-indent: 1.3em
    font-size: 1em
h1
    text-align: center
    font-family: 'savoye let'
    font-size: 5em
    font-weight: bold
    color: white
    background-color: rgba(0, 0, 0, 0.4)
    border-radius: 30px
    padding-top: 1%
    margin: 0 auto 
    width: 60%
span
    color: white
h2
    font-family: 'savoye let'
    font-weight: bold
    font-size: 2.7em
    margin: 2% 0% 0% 0%
    text-indent: 0.3em
h3
    font-family: poppins
    font-size: 2em
li
    list-style: none
ul
    list-style: none
